--2022-12-08 16:08:52--  https://update.code.visualstudio.com/commit:5235c6bb189b60b01b1f49062f4ffa42384f8c91/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 51.144.164.215
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|51.144.164.215|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/5235c6bb189b60b01b1f49062f4ffa42384f8c91/vscode-server-linux-x64.tar.gz [following]
--2022-12-08 16:08:57--  https://az764295.vo.msecnd.net/stable/5235c6bb189b60b01b1f49062f4ffa42384f8c91/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.19.160
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 66714260 (64M) [application/gzip]
Saving to: ‘/home/ubunto/.vscode-server/bin/5235c6bb189b60b01b1f49062f4ffa42384f8c91-1670508520.tar.gz’

/home/ubunto/.vscode-server/b  56%[===========================>                      ]  35.78M   111KB/s    in 1m 59s  

2022-12-08 16:25:57 (308 KB/s) - Read error at byte 37519360/66714260 (Input/output error). Retrying.

--2022-12-08 16:25:58--  (try: 2)  https://az764295.vo.msecnd.net/stable/5235c6bb189b60b01b1f49062f4ffa42384f8c91/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 66714260 (64M), 29194900 (28M) remaining [application/gzip]
Saving to: ‘/home/ubunto/.vscode-server/bin/5235c6bb189b60b01b1f49062f4ffa42384f8c91-1670508520.tar.gz’

        [ skipping 36600K ]
 36600K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, .......... 56%  166M 1s
 36650K .......... .......... .......... .......... .......... 56%  574K 41s
 36700K .......... .......... .......... .......... .......... 56%  353K 59s
 36750K .......... .......... .......... .......... .......... 56%  230K 79s
 36800K .......... .......... .......... .......... .......... 56%  441K 75s
 36850K .......... .......... .......... .......... .......... 56%  427K 74s
 36900K .......... .......... .......... .......... .......... 56%  416K 73s
 36950K .......... .......... .......... .......... .......... 56%  481K 70s
 37000K .......... .......... .......... .......... .......... 56%  497K 69s
 37050K .......... .......... .......... .......... .......... 56%  481K 67s
 37100K .......... .......... .......... .......... .......... 57%  431K 67s
 37150K .......... .......... .......... .......... .......... 57%  315K 69s
 37200K .......... .......... .......... .......... .......... 57%  479K 68s
 37250K .......... .......... .......... .......... .......... 57%  372K 68s
 37300K .......... .......... .......... .......... .......... 57%  529K 67s
 37350K .......... .......... .......... .......... .......... 57%  336K 68s
 37400K .......... .......... .......... .......... .......... 57%  551K 67s
 37450K .......... .......... .......... .......... .......... 57%  515K 66s
 37500K .......... .......... .......... .......... .......... 57%  525K 65s
 37550K .......... .......... .......... .......... .......... 57%  397K 65s
 37600K .......... .......... .......... .......... .......... 57%  483K 65s
 37650K .......... .......... .......... .......... .......... 57%  569K 64s
 37700K .......... .......... .......... .......... .......... 57%  599K 63s
 37750K .......... .......... .......... .......... .......... 58%  576K 62s
 37800K .......... .......... .......... .......... .......... 58%  479K 62s
 37850K .......... .......... .......... .......... .......... 58%  579K 61s
 37900K .......... .......... .......... .......... .......... 58%  579K 60s
 37950K .......... .......... .......... .......... .......... 58%  467K 60s
 38000K .......... .......... .......... .......... .......... 58%  614K 60s
 38050K .......... .......... .......... .......... .......... 58%  458K 59s
 38100K .......... .......... .......... .......... .......... 58%  617K 59s
 38150K .......... .......... .......... .......... .......... 58%  613K 58s
 38200K .......... .......... .......... .......... .......... 58%  614K 58s
 38250K .......... .......... .......... .......... .......... 58%  691K 57s
 38300K .......... .......... .......... .......... .......... 58%  666K 56s
 38350K .......... .......... .......... .......... .......... 58%  454K 56s
 38400K .......... .......... .......... .......... .......... 59%  745K 56s
 38450K .......... .......... .......... .......... .......... 59%  672K 55s
 38500K .......... .......... .......... .......... .......... 59%  711K 55s
 38550K .......... .......... .......... .......... .......... 59%  560K 54s
 38600K .......... .......... .......... .......... .......... 59%  738K 54s
 38650K .......... .......... .......... .......... .......... 59%  635K 53s
 38700K .......... .......... .......... .......... .......... 59%  714K 53s
 38750K .......... .......... .......... .......... .......... 59%  560K 53s
 38800K .......... .......... .......... .......... .......... 59%  758K 52s
 38850K .......... .......... .......... .......... .......... 59%  516K 52s
 38900K .......... .......... .......... .......... .......... 59%  719K 52s
 38950K .......... .......... .......... .......... .......... 59%  769K 51s
 39000K .......... .......... .......... .......... .......... 59%  770K 51s
 39050K .......... .......... .......... .......... .......... 60%  571K 50s
 39100K .......... .......... .......... .......... .......... 60%  759K 50s
 39150K .......... .......... .......... .......... .......... 60%  528K 50s
 39200K .......... .......... .......... .......... .......... 60%  745K 50s
 39250K .......... .......... .......... .......... .......... 60%  757K 49s
 39300K .......... .......... .......... .......... .......... 60%  746K 49s
 39350K .......... .......... .......... .......... .......... 60%  748K 48s
 39400K .......... .......... .......... .......... .......... 60%  749K 48s
 39450K .......... .......... .......... .......... .......... 60%  459K 48s
 39500K .......... .......... .......... .......... .......... 60% 1.73M 47s
 39550K .......... .......... .......... .......... .......... 60%  498K 47s
 39600K .......... .......... .......... .......... .......... 60%  478K 47s
 39650K .......... .......... .......... .......... .......... 60%  606K 47s
 39700K .......... .......... .......... .......... .......... 61%  574K 47s
 39750K .......... .......... .......... .......... .......... 61%  692K 47s
 39800K .......... .......... .......... .......... .......... 61%  657K 47s
 39850K .......... .......... .......... .......... .......... 61%  468K 47s
 39900K .......... .......... .......... .......... .......... 61%  661K 46s
 39950K .......... .......... .......... .......... .......... 61%  431K 47s
 40000K .......... .......... .......... .......... .......... 61%  547K 46s
 40050K .......... .......... .......... .......... .......... 61%  781K 46s
 40100K .......... .......... .......... .......... .......... 61%  572K 46s
 40150K .......... .......... .......... .......... .......... 61%  343K 46s
 40200K .......... .......... .......... .......... .......... 61% 1.34M 46s
 40250K .......... .......... .......... .......... .......... 61%  428K 46s
 40300K .......... .......... .......... .......... .......... 61%  554K 46s
 40350K .......... .......... .......... .......... .......... 62%  292K 46s
 40400K .......... .......... .......... .......... .......... 62%  539K 46s
 40450K .......... .......... .......... .......... .......... 62%  487K 46s
 40500K .......... .......... .......... .......... .......... 62%  327K 46s
 40550K .......... .......... .......... .......... .......... 62%  763K 46s
 40600K .......... .......... .......... .......... .......... 62%  444K 46s
 40650K .......... .......... .......... .......... .......... 62%  362K 46s
 40700K .......... .......... .......... .......... .......... 62%  205K 47s
 40750K .......... .......... .......... .......... .......... 62%  405K 47s
 40800K .......... .......... .......... .......... .......... 62%  251K 48s
 40850K .......... .......... .......... .......... .......... 62%  939K 47s
 40900K .......... .......... .......... .......... .......... 62%  322K 48s
 40950K .......... .......... .......... .......... .......... 62%  372K 48s
 41000K .......... .......... .......... .......... .......... 63%  315K 48s
 41050K .......... .......... .......... .......... .......... 63%  442K 48s
 41100K .......... .......... .......... .......... .......... 63%  383K 48s
 41150K .......... .......... .......... .......... .......... 63%  279K 48s
 41200K .......... .......... .......... .......... .......... 63%  346K 48s
 41250K .......... .......... .......... .......... .......... 63%  377K 48s
 41300K .......... .......... .......... .......... .......... 63%  165K 49s
 41350K .......... .......... .......... .......... .......... 63%  265K 50s
 41400K .......... .......... .......... .......... .......... 63%  337K 50s
 41450K .......... .......... .......... .......... .......... 63%  209K 50s
 41500K .......... .......... .......... .......... .......... 63%  262K 51s
 41550K .......... .......... .......... .......... .......... 63%  170K 51s
 41600K .......... .......... .......... .......... .......... 63%  248K 52s
 41650K .......... .......... .......... .......... .......... 64%  254K 52s
 41700K .......... .......... .......... .......... .......... 64%  315K 52s
 41750K .......... .......... .......... .......... .......... 64%  244K 52s
 41800K .......... .......... .......... .......... .......... 64%  449K 52s
 41850K .......... .......... .......... .......... .......... 64%  336K 52s
 41900K .......... .......... .......... .......... .......... 64%  426K 52s
 41950K .......... .......... .......... .......... .......... 64%  279K 52s
 42000K .......... .......... .......... .......... .......... 64%  237K 53s
 42050K .......... .......... .......... .......... .......... 64%  620K 52s
 42100K .......... .......... .......... .......... .......... 64%  293K 53s
 42150K .......... .......... .......... .......... .......... 64%  339K 53s
 42200K .......... .......... .......... .......... .......... 64%  380K 53s
 42250K .......... .......... .......... .......... .......... 64%  322K 53s
 42300K .......... .......... .......... .......... .......... 65%  428K 53s
 42350K .......... .......... .......... .......... .......... 65%  251K 53s
 42400K .......... .......... .......... .......... .......... 65%  386K 53s
 42450K .......... .......... .......... .......... .......... 65%  454K 53s
 42500K .......... .......... .......... .......... .......... 65%  339K 53s
 42550K .......... .......... .......... .......... .......... 65%  471K 52s
 42600K .......... .......... .......... .......... .......... 65%  388K 52s
 42650K .......... .......... .......... .......... .......... 65%  419K 52s
 42700K .......... .......... .......... .......... .......... 65%  490K 52s
 42750K .......... .......... .......... .......... .......... 65%  305K 52s
 42800K .......... .......... .......... .......... .......... 65%  403K 52s
 42850K .......... .......... .......... .......... .......... 65%  516K 52s
 42900K .......... .......... .......... .......... .......... 65%  486K 52s
 42950K .......... .......... .......... .......... .......... 66%  319K 52s
 43000K .......... .......... .......... .......... .......... 66%  590K 51s
 43050K .......... .......... .......... .......... .......... 66%  327K 51s
 43100K .......... .......... .......... .......... .......... 66%  337K 51s
 43150K .......... .......... .......... .......... .......... 66%  316K 51s
 43200K .......... .......... .......... .......... .......... 66%  327K 51s
 43250K .......... .......... .......... .......... .......... 66%  484K 51s
 43300K .......... .......... .......... .......... .......... 66%  493K 51s
 43350K .......... .......... .......... .......... .......... 66%  430K 51s
 43400K .......... .......... .......... .......... .......... 66%  485K 51s
 43450K .......... .......... .......... .......... .......... 66%  471K 51s
 43500K .......... .......... .......... .......... .......... 66%  359K 51s
 43550K .......... .......... .......... .......... .......... 66%  296K 51s
 43600K .......... .......... .......... .......... .......... 66%  447K 51s
 43650K .......... .......... .......... .......... .......... 67%  520K 50s
 43700K .......... .......... .......... .......... .......... 67%  549K 50s
 43750K .......... .......... .......... .......... .......... 67%  553K 50s
 43800K .......... .......... .......... .......... .......... 67%  440K 50s
 43850K .......... .......... .......... .......... .......... 67%  514K 50s
 43900K .......... .......... .......... .......... .......... 67%  457K 50s
 43950K .......... .......... .......... .......... .......... 67%  394K 49s
 44000K .......... .......... .......... .......... .......... 67%  408K 49s
 44050K .......... .......... .......... .......... .......... 67%  505K 49s
 44100K .......... .......... .......... .......... .......... 67%  446K 49s
 44150K .......... .......... .......... .......... .......... 67%  576K 49s
 44200K .......... .......... .......... .......... .......... 67%  628K 49s
 44250K .......... .......... .......... .......... .......... 67%  588K 48s
 44300K .......... .......... .......... .......... .......... 68%  488K 48s
 44350K .......... .......... .......... .......... .......... 68%  456K 48s
 44400K .......... .......... .......... .......... .......... 68%  643K 48s
 44450K .......... .......... .......... .......... .......... 68%  498K 48s
 44500K .......... .......... .......... .......... .......... 68%  677K 48s
 44550K .......... .......... .......... .......... .......... 68%  495K 47s
 44600K .......... .......... .......... .......... .......... 68%  329K 47s
 44650K .......... .......... .......... .......... .......... 68%  537K 47s
 44700K .......... .......... .......... .......... .......... 68%  441K 47s
 44750K .......... .......... .......... .......... .......... 68%  425K 47s
 44800K .......... .......... .......... .......... .......... 68%  451K 47s
 44850K .......... .......... .......... .......... .......... 68%  337K 47s
 44900K .......... .......... .......... .......... .......... 68%  576K 47s
 44950K .......... .......... .......... .......... .......... 69%  501K 46s
 45000K .......... .......... .......... .......... .......... 69%  203K 47s
 45050K .......... .......... .......... .......... .......... 69%  225K 47s
 45100K .......... .......... .......... .......... .......... 69%  293K 47s
 45150K .......... .......... .......... .......... .......... 69%  476K 47s
 45200K .......... .......... .......... .......... .......... 69%  484K 47s
 45250K .......... .......... .......... .......... .......... 69%  498K 46s
 45300K .......... .......... .......... .......... .......... 69%  400K 46s
 45350K .......... .......... .......... .......... .......... 69%  515K 46s
 45400K .......... .......... .......... .......... .......... 69%  483K 46s
 45450K .......... .......... .......... .......... .......... 69%  419K 46s
 45500K .......... .......... .......... .......... .......... 69%  522K 46s
 45550K .......... .......... .......... .......... .......... 69%  426K 46s
 45600K .......... .......... .......... .......... .......... 70%  469K 45s
 45650K .......... .......... .......... .......... .......... 70%  375K 45s
 45700K .......... .......... .......... .......... .......... 70%  570K 45s
 45750K .......... .......... .......... .......... .......... 70%  556K 45s
 45800K .......... .......... .......... .......... .......... 70%  590K 45s
 45850K .......... .......... .......... .......... .......... 70%  458K 45s
 45900K .......... .......... .......... .......... .......... 70%  595K 45s
 45950K .......... .......... .......... .......... .......... 70%  598K 44s
 46000K .......... .......... .......... .......... .......... 70%  320K 44s
 46050K .......... .......... .......... .......... .......... 70%  597K 44s
 46100K .......... .......... .......... .......... .......... 70%  643K 44s
 46150K .......... .......... .......... .......... .......... 70%  540K 44s
 46200K .......... .......... .......... .......... .......... 70%  547K 44s
 46250K .......... .......... .......... .......... .......... 71%  636K 43s
 46300K .......... .......... .......... .......... .......... 71%  655K 43s
 46350K .......... .......... .......... .......... .......... 71%  473K 43s
 46400K .......... .......... .......... .......... .......... 71%  641K 43s
 46450K .......... .......... .......... .......... .......... 71%  663K 43s
 46500K .......... .......... .......... .......... .......... 71%  636K 43s
 46550K .......... .......... .......... .......... .......... 71%  666K 42s
 46600K .......... .......... .......... .......... .......... 71%  714K 42s
 46650K .......... .......... .......... .......... .......... 71%  587K 42s
 46700K .......... .......... .......... .......... .......... 71%  726K 42s
 46750K .......... .......... .......... .......... .......... 71%  430K 42s
 46800K .......... .......... .......... .......... .......... 71%  642K 42s
 46850K .......... .......... .......... .......... .......... 71%  740K 41s
 46900K .......... .......... .......... .......... .......... 72%  547K 41s
 46950K .......... .......... .......... .......... .......... 72%  222K 41s
 47000K .......... .......... .......... .......... .......... 72% 4.22M 41s
 47050K .......... .......... .......... .......... .......... 72%  675K 41s
 47100K .......... .......... .......... .......... .......... 72%  532K 41s
 47150K .......... .......... .......... .......... .......... 72%  440K 41s
 47200K .......... .......... .......... .......... .......... 72%  495K 40s
 47250K .......... .......... .......... .......... .......... 72%  510K 40s
 47300K .......... .......... .......... .......... .......... 72%  579K 40s
 47350K .......... .......... .......... .......... .......... 72%  478K 40s
 47400K .......... .......... .......... .......... .......... 72%  127K 40s
 47450K .......... .......... .......... .......... .......... 72%  535K 40s
 47500K .......... .......... .......... .......... .......... 72%  679K 40s
 47550K .......... .......... .......... .......... .......... 73%  528K 40s
 47600K .......... .......... .......... .......... .......... 73%  689K 40s
 47650K .......... .......... .......... .......... .......... 73%  687K 39s
 47700K .......... .......... .......... .......... .......... 73%  702K 39s
 47750K .......... .......... .......... .......... .......... 73%  639K 39s
 47800K .......... .......... .......... .......... .......... 73%  571K 39s
 47850K .......... .......... .......... .......... .......... 73%  682K 39s
 47900K .......... .......... .......... .......... .......... 73%  744K 39s
 47950K .......... .......... .......... .......... .......... 73%  518K 38s
 48000K .......... .......... .......... .......... .......... 73%  704K 38s
 48050K .......... .......... .......... .......... .......... 73%  556K 38s
 48100K .......... .......... .......... .......... .......... 73%  696K 38s
 48150K .......... .......... .......... .......... .......... 73%  754K 38s
 48200K .......... .......... .......... .......... .......... 74%  727K 38s
 48250K .......... .......... .......... .......... .......... 74%  703K 37s
 48300K .......... .......... .......... .......... .......... 74%  484K 37s
 48350K .......... .......... .......... .......... .......... 74%  474K 37s
 48400K .......... .......... .......... .......... .......... 74%  488K 37s
 48450K .......... .......... .......... .......... .......... 74%  735K 37s
 48500K .......... .......... .......... .......... .......... 74%  408K 37s
 48550K .......... .......... .......... .......... .......... 74%  718K 37s
 48600K .......... .......... .......... .......... .......... 74%  521K 37s
 48650K .......... .......... .......... .......... .......... 74%  679K 36s
 48700K .......... .......... .......... .......... .......... 74%  781K 36s
 48750K .......... .......... .......... .......... .......... 74%  457K 36s
 48800K .......... .......... .......... .......... .......... 74%  703K 36s
 48850K .......... .......... .......... .......... .......... 75%  750K 36s
 48900K .......... .......... .......... .......... .......... 75%  711K 36s
 48950K .......... .......... .......... .......... .......... 75%  753K 35s
 49000K .......... .......... .......... .......... .......... 75%  764K 35s
 49050K .......... .......... .......... .......... .......... 75%  757K 35s
 49100K .......... .......... .......... .......... .......... 75%  740K 35s
 49150K .......... .......... .......... .......... .......... 75%  553K 35s
 49200K .......... .......... .......... .......... .......... 75%  756K 35s
 49250K .......... .......... .......... .......... .......... 75%  742K 34s
 49300K .......... .......... .......... .......... .......... 75%  743K 34s
 49350K .......... .......... .......... .......... .......... 75%  779K 34s
 49400K .......... .......... .......... .......... .......... 75%  708K 34s
 49450K .......... .......... .......... .......... .......... 75%  785K 34s
 49500K .......... .......... .......... .......... .......... 76%  748K 34s
 49550K .......... .......... .......... .......... .......... 76%  569K 34s
 49600K .......... .......... .......... .......... .......... 76%  762K 33s
 49650K .......... .......... .......... .......... .......... 76%  737K 33s
 49700K .......... .......... .......... .......... .......... 76%  767K 33s
 49750K .......... .......... .......... .......... .......... 76%  741K 33s
 49800K .......... .......... .......... .......... .......... 76%  757K 33s
 49850K .......... .......... .......... .......... .......... 76%  745K 33s
 49900K .......... .......... .......... .......... .......... 76%  759K 32s
 49950K .......... .......... .......... .......... .......... 76%  551K 32s
 50000K .......... .......... .......... .......... .......... 76%  782K 32s
 50050K .......... .......... .......... .......... .......... 76%  740K 32s
 50100K .......... .......... .......... .......... .......... 76%  772K 32s
 50150K .......... .......... .......... .......... .......... 77%  704K 32s
 50200K .......... .......... .......... .......... .......... 77%  231K 32s
 50250K .......... .......... .......... .......... .......... 77% 3.22M 32s
 50300K .......... .......... .......... .......... .......... 77%  836K 31s
 50350K .......... .......... .......... .......... .......... 77%  425K 31s
 50400K .......... .......... .......... .......... .......... 77%  743K 31s
 50450K .......... .......... .......... .......... .......... 77%  622K 31s
 50500K .......... .......... .......... .......... .......... 77%  685K 31s
 50550K .......... .......... .......... .......... .......... 77%  761K 31s
 50600K .......... .......... .......... .......... .......... 77%  532K 31s
 50650K .......... .......... .......... .......... .......... 77%  653K 30s
 50700K .......... .......... .......... .......... .......... 77%  721K 30s
 50750K .......... .......... .......... .......... .......... 77%  572K 30s
 50800K .......... .......... .......... .......... .......... 78%  677K 30s
 50850K .......... .......... .......... .......... .......... 78%  634K 30s
 50900K .......... .......... .......... .......... .......... 78%  753K 30s
 50950K .......... .......... .......... .......... .......... 78%  764K 30s
 51000K .......... .......... .......... .......... .......... 78%  735K 30s
 51050K .......... .......... .......... .......... .......... 78%  746K 29s
 51100K .......... .......... .......... .......... .......... 78%  740K 29s
 51150K .......... .......... .......... .......... .......... 78%  578K 29s
 51200K .......... .......... .......... .......... .......... 78%  747K 29s
 51250K .......... .......... .......... .......... .......... 78%  723K 29s
 51300K .......... .......... .......... .......... .......... 78%  774K 29s
 51350K .......... .......... .......... .......... .......... 78%  748K 29s
 51400K .......... .......... .......... .......... .......... 78%  759K 28s
 51450K .......... .......... .......... .......... .......... 79%  722K 28s
 51500K .......... .......... .......... .......... .......... 79%  785K 28s
 51550K .......... .......... .......... .......... .......... 79%  562K 28s
 51600K .......... .......... .......... .......... .......... 79%  744K 28s
 51650K .......... .......... .......... .......... .......... 79%  760K 28s
 51700K .......... .......... .......... .......... .......... 79%  745K 28s
 51750K .......... .......... .......... .......... .......... 79%  756K 27s
 51800K .......... .......... .......... .......... .......... 79%  734K 27s
 51850K .......... .......... .......... .......... .......... 79%  778K 27s
 51900K .......... .......... .......... .......... .......... 79%  740K 27s
 51950K .......... .......... .......... .......... .......... 79%  576K 27s
 52000K .......... .......... .......... .......... .......... 79%  518K 27s
 52050K .......... .......... .......... .......... .......... 79%  739K 27s
 52100K .......... .......... .......... .......... .......... 80%  415K 27s
 52150K .......... .......... .......... .......... .......... 80% 3.98M 26s
 52200K .......... .......... .......... .......... .......... 80%  549K 26s
 52250K .......... .......... .......... .......... .......... 80%  663K 26s
 52300K .......... .......... .......... .......... .......... 80%  729K 26s
 52350K .......... .......... .......... .......... .......... 80%  542K 26s
 52400K .......... .......... .......... .......... .......... 80%  443K 26s
 52450K .......... .......... .......... .......... .......... 80%  746K 26s
 52500K .......... .......... .......... .......... .......... 80%  698K 26s
 52550K .......... .......... .......... .......... .......... 80%  540K 26s
 52600K .......... .......... .......... .......... .......... 80%  732K 25s
 52650K .......... .......... .......... .......... .......... 80%  744K 25s
 52700K .......... .......... .......... .......... .......... 80%  798K 25s
 52750K .......... .......... .......... .......... .......... 81%  450K 25s
 52800K .......... .......... .......... .......... .......... 81%  749K 25s
 52850K .......... .......... .......... .......... .......... 81%  746K 25s
 52900K .......... .......... .......... .......... .......... 81%  771K 25s
 52950K .......... .......... .......... .......... .......... 81%  724K 25s
 53000K .......... .......... .......... .......... .......... 81%  748K 24s
 53050K .......... .......... .......... .......... .......... 81%  752K 24s
 53100K .......... .......... .......... .......... .......... 81%  741K 24s
 53150K .......... .......... .......... .......... .......... 81%  563K 24s
 53200K .......... .......... .......... .......... .......... 81%  725K 24s
 53250K .......... .......... .......... .......... .......... 81%  788K 24s
 53300K .......... .......... .......... .......... .......... 81%  710K 24s
 53350K .......... .......... .......... .......... .......... 81%  789K 24s
 53400K .......... .......... .......... .......... .......... 82%  747K 23s
 53450K .......... .......... .......... .......... .......... 82%  752K 23s
 53500K .......... .......... .......... .......... .......... 82%  727K 23s
 53550K .......... .......... .......... .......... .......... 82%  582K 23s
 53600K .......... .......... .......... .......... .......... 82%  741K 23s
 53650K .......... .......... .......... .......... .......... 82%  741K 23s
 53700K .......... .......... .......... .......... .......... 82%  716K 23s
 53750K .......... .......... .......... .......... .......... 82%  782K 23s
 53800K .......... .......... .......... .......... .......... 82%  769K 22s
 53850K .......... .......... .......... .......... .......... 82%  746K 22s
 53900K .......... .......... .......... .......... .......... 82%  767K 22s
 53950K .......... .......... .......... .......... .......... 82%  521K 22s
 54000K .......... .......... .......... .......... .......... 82%  768K 22s
 54050K .......... .......... .......... .......... .......... 83%  663K 22s
 54100K .......... .......... .......... .......... .......... 83%  759K 22s
 54150K .......... .......... .......... .......... .......... 83%  728K 22s
 54200K .......... .......... .......... .......... .......... 83%  706K 22s
 54250K .......... .......... .......... .......... .......... 83%  779K 21s
 54300K .......... .......... .......... .......... .......... 83%  681K 21s
 54350K .......... .......... .......... .......... .......... 83%  551K 21s
 54400K .......... .......... .......... .......... .......... 83%  654K 21s
 54450K .......... .......... .......... .......... .......... 83%  722K 21s
 54500K .......... .......... .......... .......... .......... 83%  735K 21s
 54550K .......... .......... .......... .......... .......... 83%  770K 21s
 54600K .......... .......... .......... .......... .......... 83%  757K 21s
 54650K .......... .......... .......... .......... .......... 83%  745K 21s
 54700K .......... .......... .......... .......... .......... 84%  744K 20s
 54750K .......... .......... .......... .......... .......... 84%  553K 20s
 54800K .......... .......... .......... .......... .......... 84%  794K 20s
 54850K .......... .......... .......... .......... .......... 84%  595K 20s
 54900K .......... .......... .......... .......... .......... 84%  779K 20s
 54950K .......... .......... .......... .......... .......... 84%  748K 20s
 55000K .......... .......... .......... .......... .......... 84%  752K 20s
 55050K .......... .......... .......... .......... .......... 84%  748K 20s
 55100K .......... .......... .......... .......... .......... 84%  580K 19s
 55150K .......... .......... .......... .......... .......... 84%  566K 19s
 55200K .......... .......... .......... .......... .......... 84%  739K 19s
 55250K .......... .......... .......... .......... .......... 84%  731K 19s
 55300K .......... .......... .......... .......... .......... 84%  806K 19s
 55350K .......... .......... .......... .......... .......... 85%  729K 19s
 55400K .......... .......... .......... .......... .......... 85%  762K 19s
 55450K .......... .......... .......... .......... .......... 85%  746K 19s
 55500K .......... .......... .......... .......... .......... 85%  767K 19s
 55550K .......... .......... .......... .......... .......... 85%  565K 19s
 55600K .......... .......... .......... .......... .......... 85%  701K 18s
 55650K .......... .......... .......... .......... .......... 85%  803K 18s
 55700K .......... .......... .......... .......... .......... 85%  756K 18s
 55750K .......... .......... .......... .......... .......... 85%  733K 18s
 55800K .......... .......... .......... .......... .......... 85%  761K 18s
 55850K .......... .......... .......... .......... .......... 85%  754K 18s
 55900K .......... .......... .......... .......... .......... 85%  734K 18s
 55950K .......... .......... .......... .......... .......... 85%  568K 18s
 56000K .......... .......... .......... .......... .......... 86%  733K 18s
 56050K .......... .......... .......... .......... .......... 86%  770K 17s
 56100K .......... .......... .......... .......... .......... 86%  289K 17s
 56150K .......... .......... .......... .......... .......... 86% 54.4M 17s
 56200K .......... .......... .......... .......... .......... 86% 1.42M 17s
 56250K .......... .......... .......... .......... .......... 86%  751K 17s
 56300K .......... .......... .......... .......... .......... 86%  705K 17s
 56350K .......... .......... .......... .......... .......... 86%  195K 17s
 56400K .......... .......... .......... .......... .......... 86% 1.86M 17s
 56450K .......... .......... .......... .......... .......... 86%  998K 17s
 56500K .......... .......... .......... .......... .......... 86%  593K 16s
 56550K .......... .......... .......... .......... .......... 86%  533K 16s
 56600K .......... .......... .......... .......... .......... 86%  566K 16s
 56650K .......... .......... .......... .......... .......... 87%  595K 16s
 56700K .......... .......... .......... .......... .......... 87%  668K 16s
 56750K .......... .......... .......... .......... .......... 87%  457K 16s
 56800K .......... .......... .......... .......... .......... 87%  682K 16s
 56850K .......... .......... .......... .......... .......... 87%  641K 16s
 56900K .......... .......... .......... .......... .......... 87%  670K 16s
 56950K .......... .......... .......... .......... .......... 87%  512K 16s
 57000K .......... .......... .......... .......... .......... 87%  680K 15s
 57050K .......... .......... .......... .......... .......... 87%  622K 15s
 57100K .......... .......... .......... .......... .......... 87%  576K 15s
 57150K .......... .......... .......... .......... .......... 87%  524K 15s
 57200K .......... .......... .......... .......... .......... 87%  570K 15s
 57250K .......... .......... .......... .......... .......... 87%  729K 15s
 57300K .......... .......... .......... .......... .......... 88%  662K 15s
 57350K .......... .......... .......... .......... .......... 88%  644K 15s
 57400K .......... .......... .......... .......... .......... 88%  595K 15s
 57450K .......... .......... .......... .......... .......... 88%  664K 15s
 57500K .......... .......... .......... .......... .......... 88%  664K 14s
 57550K .......... .......... .......... .......... .......... 88%  517K 14s
 57600K .......... .......... .......... .......... .......... 88%  617K 14s
 57650K .......... .......... .......... .......... .......... 88%  685K 14s
 57700K .......... .......... .......... .......... .......... 88%  738K 14s
 57750K .......... .......... .......... .......... .......... 88%  471K 14s
 57800K .......... .......... .......... .......... .......... 88%  746K 14s
 57850K .......... .......... .......... .......... .......... 88%  626K 14s
 57900K .......... .......... .......... .......... .......... 88%  748K 14s
 57950K .......... .......... .......... .......... .......... 89%  503K 14s
 58000K .......... .......... .......... .......... .......... 89%  767K 13s
 58050K .......... .......... .......... .......... .......... 89%  712K 13s
 58100K .......... .......... .......... .......... .......... 89%  784K 13s
 58150K .......... .......... .......... .......... .......... 89%  738K 13s
 58200K .......... .......... .......... .......... .......... 89%  743K 13s
 58250K .......... .......... .......... .......... .......... 89%  717K 13s
 58300K .......... .......... .......... .......... .......... 89%  790K 13s
 58350K .......... .......... .......... .......... .......... 89%  508K 13s
 58400K .......... .......... .......... .......... .......... 89%  740K 13s
 58450K .......... .......... .......... .......... .......... 89%  642K 13s
 58500K .......... .......... .......... .......... .......... 89%  772K 12s
 58550K .......... .......... .......... .......... .......... 89%  750K 12s
 58600K .......... .......... .......... .......... .......... 90%  735K 12s
 58650K .......... .......... .......... .......... .......... 90%  741K 12s
 58700K .......... .......... .......... .......... .......... 90%  682K 12s
 58750K .......... .......... .......... .......... .......... 90%  763K 12s
 58800K .......... .......... .......... .......... .......... 90%  467K 12s
 58850K .......... .......... .......... .......... .......... 90%  761K 12s
 58900K .......... .......... .......... .......... .......... 90%  741K 12s
 58950K .......... .......... .......... .......... .......... 90%  756K 12s
 59000K .......... .......... .......... .......... .......... 90%  443K 11s
 59050K .......... .......... .......... .......... .......... 90%  191K 11s
 59100K .......... .......... .......... .......... .......... 90%  377K 11s
 59150K .......... .......... .......... .......... .......... 90% 9.61M 11s
 59200K .......... .......... .......... .......... .......... 90%  697K 11s
 59250K .......... .......... .......... .......... .......... 91%  511K 11s
 59300K .......... .......... .......... .......... .......... 91%  635K 11s
 59350K .......... .......... .......... .......... .......... 91%  568K 11s
 59400K .......... .......... .......... .......... .......... 91%  689K 11s
 59450K .......... .......... .......... .......... .......... 91%  508K 11s
 59500K .......... .......... .......... .......... .......... 91%  452K 11s
 59550K .......... .......... .......... .......... .......... 91%  546K 10s
 59600K .......... .......... .......... .......... .......... 91%  762K 10s
 59650K .......... .......... .......... .......... .......... 91%  671K 10s
 59700K .......... .......... .......... .......... .......... 91%  758K 10s
 59750K .......... .......... .......... .......... .......... 91%  756K 10s
 59800K .......... .......... .......... .......... .......... 91%  699K 10s
 59850K .......... .......... .......... .......... .......... 91%  734K 10s
 59900K .......... .......... .......... .......... .......... 92%  769K 10s
 59950K .......... .......... .......... .......... .......... 92%  565K 10s
 60000K .......... .......... .......... .......... .......... 92%  738K 10s
 60050K .......... .......... .......... .......... .......... 92%  685K 9s
 60100K .......... .......... .......... .......... .......... 92%  734K 9s
 60150K .......... .......... .......... .......... .......... 92%  745K 9s
 60200K .......... .......... .......... .......... .......... 92%  769K 9s
 60250K .......... .......... .......... .......... .......... 92%  529K 9s
 60300K .......... .......... .......... .......... .......... 92%  729K 9s
 60350K .......... .......... .......... .......... .......... 92%  571K 9s
 60400K .......... .......... .......... .......... .......... 92%  744K 9s
 60450K .......... .......... .......... .......... .......... 92%  780K 9s
 60500K .......... .......... .......... .......... .......... 92%  647K 9s
 60550K .......... .......... .......... .......... .......... 93%  761K 8s
 60600K .......... .......... .......... .......... .......... 93%  742K 8s
 60650K .......... .......... .......... .......... .......... 93%  740K 8s
 60700K .......... .......... .......... .......... .......... 93%  776K 8s
 60750K .......... .......... .......... .......... .......... 93%  559K 8s
 60800K .......... .......... .......... .......... .......... 93%  746K 8s
 60850K .......... .......... .......... .......... .......... 93%  710K 8s
 60900K .......... .......... .......... .......... .......... 93%  538K 8s
 60950K .......... .......... .......... .......... .......... 93%  328K 8s
 61000K .......... .......... .......... .......... .......... 93% 6.88M 8s
 61050K .......... .......... .......... .......... .......... 93%  576K 8s
 61100K .......... .......... .......... .......... .......... 93%  579K 7s
 61150K .......... .......... .......... .......... .......... 93%  487K 7s
 61200K .......... .......... .......... .......... .......... 94%  545K 7s
 61250K .......... .......... .......... .......... .......... 94%  557K 7s
 61300K .......... .......... .......... .......... .......... 94%  524K 7s
 61350K .......... .......... .......... .......... .......... 94%  472K 7s
 61400K .......... .......... .......... .......... .......... 94%  691K 7s
 61450K .......... .......... .......... .......... .......... 94%  632K 7s
 61500K .......... .......... .......... .......... .......... 94%  820K 7s
 61550K .......... .......... .......... .......... .......... 94%  399K 7s
 61600K .......... .......... .......... .......... .......... 94%  405K 7s
 61650K .......... .......... .......... .......... .......... 94%  347K 6s
 61700K .......... .......... .......... .......... .......... 94% 42.7M 6s
 61750K .......... .......... .......... .......... .......... 94%  510K 6s
 61800K .......... .......... .......... .......... .......... 94%  516K 6s
 61850K .......... .......... .......... .......... .......... 95%  641K 6s
 61900K .......... .......... .......... .......... .......... 95%  560K 6s
 61950K .......... .......... .......... .......... .......... 95%  390K 6s
 62000K .......... .......... .......... .......... .......... 95%  469K 6s
 62050K .......... .......... .......... .......... .......... 95%  452K 6s
 62100K .......... .......... .......... .......... .......... 95%  739K 6s
 62150K .......... .......... .......... .......... .......... 95%  598K 5s
 62200K .......... .......... .......... .......... .......... 95%  626K 5s
 62250K .......... .......... .......... .......... .......... 95%  794K 5s
 62300K .......... .......... .......... .......... .......... 95%  562K 5s
 62350K .......... .......... .......... .......... .......... 95%  529K 5s
 62400K .......... .......... .......... .......... .......... 95%  644K 5s
 62450K .......... .......... .......... .......... .......... 95%  589K 5s
 62500K .......... .......... .......... .......... .......... 96%  747K 5s
 62550K .......... .......... .......... .......... .......... 96%  471K 5s
 62600K .......... .......... .......... .......... .......... 96%  705K 5s
 62650K .......... .......... .......... .......... .......... 96%  434K 5s
 62700K .......... .......... .......... .......... .......... 96%  353K 4s
 62750K .......... .......... .......... .......... .......... 96%  298K 4s
 62800K .......... .......... .......... .......... .......... 96%  571K 4s
 62850K .......... .......... .......... .......... .......... 96%  757K 4s
 62900K .......... .......... .......... .......... .......... 96%  447K 4s
 62950K .......... .......... .......... .......... .......... 96%  514K 4s
 63000K .......... .......... .......... .......... .......... 96%  664K 4s
 63050K .......... .......... .......... .......... .......... 96%  764K 4s
 63100K .......... .......... .......... .......... .......... 96%  608K 4s
 63150K .......... .......... .......... .......... .......... 97%  573K 4s
 63200K .......... .......... .......... .......... .......... 97%  736K 4s
 63250K .......... .......... .......... .......... .......... 97%  780K 3s
 63300K .......... .......... .......... .......... .......... 97%  696K 3s
 63350K .......... .......... .......... .......... .......... 97%  688K 3s
 63400K .......... .......... .......... .......... .......... 97%  788K 3s
 63450K .......... .......... .......... .......... .......... 97%  696K 3s
 63500K .......... .......... .......... .......... .......... 97%  812K 3s
 63550K .......... .......... .......... .......... .......... 97%  313K 3s
 63600K .......... .......... .......... .......... .......... 97%  760K 3s
 63650K .......... .......... .......... .......... .......... 97%  498K 3s
 63700K .......... .......... .......... .......... .......... 97% 1.04M 3s
 63750K .......... .......... .......... .......... .......... 97%  469K 2s
 63800K .......... .......... .......... .......... .......... 98%  532K 2s
 63850K .......... .......... .......... .......... .......... 98%  555K 2s
 63900K .......... .......... .......... .......... .......... 98%  628K 2s
 63950K .......... .......... .......... .......... .......... 98%  499K 2s
 64000K .......... .......... .......... .......... .......... 98%  602K 2s
 64050K .......... .......... .......... .......... .......... 98%  659K 2s
 64100K .......... .......... .......... .......... .......... 98%  686K 2s
 64150K .......... .......... .......... .......... .......... 98%  557K 2s
 64200K .......... .......... .......... .......... .......... 98%  751K 2s
 64250K .......... .......... .......... .......... .......... 98%  756K 2s
 64300K .......... .......... .......... .......... .......... 98%  564K 1s
 64350K .......... .......... .......... .......... .......... 98%  562K 1s
 64400K .......... .......... .......... .......... .......... 98%  731K 1s
 64450K .......... .......... .......... .......... .......... 99%  756K 1s
 64500K .......... .......... .......... .......... .......... 99%  675K 1s
 64550K .......... .......... .......... .......... .......... 99%  773K 1s
 64600K .......... .......... .......... .......... .......... 99%  728K 1s
 64650K .......... .......... .......... .......... .......... 99%  643K 1s
 64700K .......... .......... .......... .......... .......... 99%  767K 1s
 64750K .......... .......... .......... .......... .......... 99%  539K 1s
 64800K .......... .......... .......... .......... .......... 99%  772K 1s
 64850K .......... .......... .......... .......... .......... 99%  617K 0s
 64900K .......... .......... .......... .......... .......... 99%  883K 0s
 64950K .......... .......... .......... .......... .......... 99%  479K 0s
 65000K .......... .......... .......... .......... .......... 99%  798K 0s
 65050K .......... .......... .......... .......... .......... 99%  611K 0s
 65100K .......... .......... .......... .......... .......... 99%  832K 0s
 65150K                                                       100% 1229G=52s

utime(/home/ubunto/.vscode-server/bin/5235c6bb189b60b01b1f49062f4ffa42384f8c91-1670508520.tar.gz): No such file or directory
2022-12-08 16:26:50 (545 KB/s) - ‘/home/ubunto/.vscode-server/bin/5235c6bb189b60b01b1f49062f4ffa42384f8c91-1670508520.tar.gz’ saved [66714260/66714260]

